user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 15;

    server {
        listen 8080;
        server_name localhost;

        root /var/www/public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
